# cloud-espm-scenarios

./: ReadMe.txt  pom.xml
espm-cloud-jpa/: pom.xml
espm-cloud-web/: pom.xml
espm-cloud-web/src/main/java/com/sap/espm/model/function/impl/: SalesOrderProcessor.java
espm-cloud-web/src/main/java/com/sap/espm/model/web/: EspmProcessingExtension.java
espm-cloud-web/src/main/webapp/: EspmEdmMapping.xml
espm-cloud-web/src/main/webapp/WEB-INF/: web.xml
espm-cloud-web/src/main/webapp/retailer/: index.html
espm-cloud-web/src/main/webapp/retailer/espm-ui-retailer-web/: sales-orders.view.js
espm-cloud-web/src/main/webapp/webshop/espm-ui-shopping-web/: cart.view.js  checkout.controller.js  customer-review-creation.controller.js  customer-review-creation.view.js  customer-reviews.controller.js  settings.controller.js  settings.view.js
espm-cloud-web/src/main/webapp/webshop/js/: app.js  config.js  utility.js
espm-cloud-web/src/test/java/com/sap/espm/model/web/: CustomerODataIT.java  PurchaseOrderHeaderODataIT.java  PurchaseOrderItemODataIT.java  StockODataIT.java  SupplierODataIT.java
espm-cloud-web/src/test/java/com/sap/espm/model/web/util/: RequestExecutionHelper.java
espm-cloud-web/src/test/java/com/sap/espm/retailer/web/: SalesOrderView.java  StockView.java
espm-cloud-web/src/test/java/com/sap/espm/reviews/web/: EspmReviewsIT.java
espm-cloud-web/src/test/java/com/sap/espm/reviews/web/pageobjects/: PageObject.java  WebShopMainPage.java
espm-cloud-web/src/test/java/com/sap/espm/shopping/web/: CheckoutAreaView.java  EspmShoppingIT.java
espm-mobile-shopping-web/: pom.xml
espm-mobile-shopping-web/src/main/webapp/: index.html
espm-mobile-shopping-web/src/main/webapp/WEB-INF/: web.xml
espm-mobile-shopping-web/src/main/webapp/espm-mobile-shopping/: Category.controller.js  CreditCardDetails.controller.js  Customer.controller.js
espm-ui-reviews-jpa/: pom.xml
espm-ui-reviews-jpa/src/main/java/com/sap/espm/model/extension/data/: DataLoader.java
espm-ui-reviews-web/: pom.xml
espm-ui-reviews-web/src/main/java/com/sap/espm/model/extension/web/: EspmServiceFactory.java
espm-ui-reviews-web/src/main/webapp/: index.html  index_portal.html
espm-ui-reviews-web/src/main/webapp/WEB-INF/: web.xml
espm-ui-reviews-web/src/main/webapp/espm-ui-reviews-web/: categories-selection.controller.js  customer-review-creation.view.js  customer-reviews.controller.js  customer-reviews.view.js  main.view.js  settings.controller.js
espm-ui-reviews-web/src/main/webapp/js/: app.js  config.js  utility.js
espm-ui-reviews-web/src/test/java/com/sap/espm/model/extension/web/: CustomerReviewOdataIT.java
espm-ui-reviews-web/src/test/java/com/sap/espm/model/extension/web/util/: RequestExecutionHelper.java
espm-ui-reviews-web/src/test/java/com/sap/espm/ui/reviews/web/: CustomerReviewsIT.java
espm-ui-reviews-web/src/test/java/com/sap/espm/ui/reviews/web/pageobjects/: PageObject.java
espm-ui-reviews-web/src/test/js/: readExtensionOData.html
webshop-ui/: index.html  neo-app.json
